<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Q2 | Exercise 1</title>

  <style type="text/css">
     .textcolor{
          color: red;
     }
     .bgcolor{
          background-color: blueviolet;
     }
     .overline{
          text-decoration: overline ;
     }
     .linethrough{
          text-decoration: line-through;
     }
     .underline{
          text-decoration: underline;
     }
     .combi{
          text-decoration: underline overline;
     }
     h1{
          text-shadow: 2px 2px 4px gold;
          text-transform: uppercase;
          letter-spacing: 4px;
     }

    
  </style>
</head>
<body>
    <div>
        <h1>CSS Text Properties</h1>
    </div>

    <div>
        <table border="2">
          <tr>
            <td>Name</td>
            <td>CSS Text Properties</td>
           </tr>
           <tr>
              <td class="textcolor">Illia L.Chua</td>
              <td>text color</td>
            </tr>
            <tr>
              <td class="bgcolor">Illia L.Chua</td>
              <td>Background color</td>
            </tr>
            <tr>
              <td class="overline">Illia L.Chua</td>
              <td>text Decoration - Overline</td>
            </tr>
            <tr>
               <td class="linethrough">Illia L.Chua</td>
               <td>text Decoration - linethrough</td> 
           </tr>
              <td class="underline">Illia L.Chua</td>
              <td>text Decoration - Underline</td>
            </tr>
            <tr>
               <td class="combi">Illia L.Chua</td>
               <td>text Decoration - Combination</td> 
           </tr>
      </table>
    </div>

</body>
</html>